COMPOSE_PROJECT_NAME=monolithic

GUNICORN_PORT=443
SQLALCHEMY_SQLITE_DATABASE_URI=sqlite:///monolithic.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=monolithic
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306

HAPROXY_PORT=443
HAPROXY_STATS_PORT=34443

# Ports
CLIENT_PORT=8001
DELIVERY_PORT=8002
MACHINE_1_PORT=8003
MACHINE_2_PORT=8006
MACHINE_3_PORT=8009
MACHINE_4_PORT=8010
ORDER_PORT=8004
PAYMENT_PORT=8005
LOGS_PORT=8007
WAREHOUSE_PORT=8008

# IPs
CLIENT_IP=192.168.17.2
DELIVERY_IP=192.168.17.3
MACHINE_1_IP=192.168.17.4
MACHINE_2_IP=192.168.17.11
MACHINE_3_IP=192.168.17.12
MACHINE_4_IP=192.168.17.13
ORDER_IP=192.168.17.5
PAYMENT_IP=192.168.17.6
LOGS_IP=192.168.17.9
WAREHOUSE_IP=192.168.17.10

# Subnet
NETWORK_SUBNET=192.168.17.0/24

#RabbitMQ configuration
RABBITMQ_PORT=5671
RABBITMQ_DEFAULT_USER=rabbitmq
RABBITMQ_DEFAULT_PASS=rabbitmq
RABBITMQ_CA_CERT=/cert_rabbitmq/client/ca_certificate.pem
RABBITMQ_SERVER_CERT=/cert_rabbitmq/server/server_certificate.pem
RABBITMQ_SERVER_KEY=/cert_rabbitmq/server/server_key.pem
RABBITMQ_CLIENT_CERT=/cert_rabbitmq/client/client_certificate.pem
RABBITMQ_CLIENT_KEY=/cert_rabbitmq/client/client_key.pem

#AWS
AWS_DEFAULT_REGION=us-east-1

#-----------------------A modificar en PROD con IP de EC2---------------------------------#
CONSUL_IP=10.0.1.242
FLASK_IP=10.0.1.211
RABBITMQ_IP=10.0.1.69
HAPROXY_IP=10.0.1.56
