COMPOSE_PROJECT_NAME=monolithic

GUNICORN_PORT=8000
SQLALCHEMY_SQLITE_DATABASE_URI=sqlite:///monolithic.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=monolithic
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306

# IPs
CLIENT_IP=192.168.17.11
DELIVERY_IP=192.168.17.12
MACHINE_IP=192.168.17.21
ORDER_IP=192.168.17.22
PAYMENT_IP=192.168.17.31

# Subnet
NETWORK_SUBNET=192.168.17.0/24