COMPOSE_PROJECT_NAME=monolithic

GUNICORN_PORT=8000
SQLALCHEMY_SQLITE_DATABASE_URI=sqlite:///monolithic.db?check_same_thread=False
SQLALCHEMY_TRACK_MODIFICATIONS=False

MYSQL_DATABASE=monolithic
MYSQL_USER=aas_admin
MYSQL_PASSWORD=password_aas
MYSQL_ROOT_PASSWORD=root_password_aas
MYSQL_PORT=3306

HAPROXY_PORT=443
HAPROXY_STATS_PORT=32700

# IPs
CLIENT_IP=192.168.17.2
DELIVERY_IP=192.168.17.3
MACHINE_IP=192.168.17.4
ORDER_IP=192.168.17.5
PAYMENT_IP=192.168.17.6
RABBITMQ_IP=192.168.17.7
HAPROXY_IP=192.168.17.8


# Subnet
NETWORK_SUBNET=192.168.17.0/24

#RabbitMQ configuration
RABBITMQ_PORT=5671
RABBITMQ_USER=rabbitmq
RABBITMQ_PASS=rabbitmq
RABBITMQ_CA_CERT=/cert_rabbitmq/client/ca_certificate.pem
RABBITMQ_SERVER_CERT=/cert_rabbitmq/server/server_certificate.pem
RABBITMQ_SERVER_KEY=/cert_rabbitmq/server/server_key.pem
RABBITMQ_CLIENT_CERT=/cert_rabbitmq/client/client_certificate.pem
RABBITMQ_CLIENT_KEY=/cert_rabbitmq/client/client_key.pem